<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <button @click="plus">plus</button>
    <span id="dataSpan">{{num}}</span>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        num: 1,
      }
    },
    methods: {
      plus() {
        // console.log("plus");
        this.num++;
      }
    },
    beforeCreate() {
      //Vue객체가 완성되기 전
      printInfo("beforeCreate", this.num);
    },
    created() {
      //Vue객체는 완성된 상황 - 데이터 구성완료
      //--> 화면에서 사용할 초기 데이터 설정
      //localstorage에서 조회, ajax를 통해서 remote접속
      printInfo("created", this.num);
      this.num = 100;
    },
    beforeMount() {
      // DOM트리에 값을 바인딩하기 전단계
      printInfo("beforeMount", this.num);
    },
    mounted() {
      //DOM트리에 모델 값이 출력되는 단계
      printInfo("mounted", this.num);
    },
    beforeUpdate() {
      printInfo("beforeUpdated", this.num);
    },
    updated() {
      printInfo("updated", this.num);
    },
  })

  function printInfo(hook, data) {
    const dataSpan = document.querySelector("#dataSpan");
    console.log(`${hook}, data: ${data}, el: ${dataSpan ? dataSpan.innerHTML : ""}`)
  }
</script>

</html>